{
  "name": "tibetunlocked",
  "description": "Astropod is a free and open-source serverless podcast template. Host your podcast for free using online third-party services.",
  "type": "module",
  "author": "Manuel Ernesto Garcia",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^4.15.0",
    "daisyui": "^4.12.10",
    "dayjs": "^1.11.13",
    "marked": "^7.0.2",
    "marked-plaintext": "^0.0.2",
    "typescript": "^5.6.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14"
  }
}
